# ============================================
# OpenChamberX 上游同步保护路径配置（三段式）
# ============================================
# 分类说明：
#   [PRESERVE]   - 完全保留 fork 版本，上游的任何更改均被忽略
#   [MERGE_SAFE] - 尝试自动合并，冲突时保留 fork 版本
#   [STREAM]     - 直接使用上游版本覆盖
#
# 每行一个 glob 模式（git 风格）。
# 注释以 # 开头。空白行忽略。
# 路径以 / 开头表示相对仓库根目录的绝对路径。
# ============================================

# ---------- [PRESERVE] fork 独有功能，必须完全保留 ----------
[PRESERVE]
/github/workflows/
/docs/
/README.md
/CHANGELOG.md
/AGENTS.md
/CONTRIBUTING.md
/SECURITY.md
/.opencode/
/.codegraph/
/.github/CODEOWNERS
/.github/ISSUE_TEMPLATE/
/scripts/sync-upstream.sh
/scripts/sync-upstream.ps1
/scripts/merge-with-backup.sh
/.github/sync-config/
/prompts/

# ---------- [MERGE_SAFE] 尝试合并，冲突时保留 fork ----------
[MERGE_SAFE]
/package.json
/packages/*/package.json
/bun.lock
/bun.lockb
/fix-deprecation.js
/tsconfig.json
/vite.config.ts
/vite-theme-plugin.ts
/postcss.config.js
/components.json
/packages/*/src/stores/useUIStore.*
/packages/*/src/stores/useNotificationStore.*
/packages/*/src/lib/formatSdkError.*
/packages/*/src/lib/event-reducer.*
/packages/*/src/sync/session-actions.*
/packages/*/src/lib/i18n/messages/*.ts
/packages/*/src/lib/i18n/messages/*.settings.ts
/packages/*/electron/main.*
/packages/*/electron/preload.*
/packages/ui/src/components/layout/StatusBar.tsx
/packages/ui/src/components/layout/MainLayout.tsx
/packages/ui/src/components/chat/ChatScrollMarkers.tsx
/packages/ui/src/components/chat/ChatContainer.tsx
/packages/ui/src/components/sections/layout/LayoutPage.tsx
/packages/ui/src/components/views/SettingsView.tsx
/packages/ui/src/stores/useUIStore.ts

# ---------- [STREAM] 直接使用上游版本 ----------
[STREAM]
/packages/desktop/src-tauri/
/packages/vscode/
